???????????????????????????????????
???????????????????????????????????

!!!!!!!!!!!!!!!!!!!!!ПЕРВИЧНАЯ ВЫГРУЗКА!!!!!!!!!!!!!!!!!!!!!!!

-------------------------------------------------------------
I. Настройка каталогов для выгрузки на сервере.
-------------------------------------------------------------
1. Запустить WinCSP -> Залогиниться на сервер БД 234 (либо 168) -> Login/password = root/dfltpwd.
2. Перейти в каталог ASVFNS_mts. Здесь есть 3 каталога: 
	DIR_TEMP - каталог для выгрузки протоколов выгрузки, 
	DIR_ASV - каталог для выгрузки архивов xml файлов,
		В этих каталогах можно создавать дочерние, при этом свойства каталога и вложенных файлов (вызов через контекстное меню) должны быть "0777".
	Scripts - каталог с хранимыми процедурами и командными файлами.
3. Удалить текущий каталог Scripts для того, чтобы скопировать сюда обновленный каталог из trunk.
-------------------------------------------------------------
II. Настройка конфигурационного файла.
-------------------------------------------------------------
1. Из обновленного trunk/Database скопировать каталог Scripts.
2. В каталоге Scripts находится файл конфигурации выгрузки - config_fns.txt. 
3. Отредактировать файл -> 
Изменить рабочие директории на сервере АСВ.
Например:
	ASV_DIR=/ASVFNS_mts/DIR_ASV/24.11
	TEMP_DIR=/ASVFNS_mts/DIR_TEMP
Бизнес параметры
Например: 
	REG_NUM_FROM=076030007271
	REG_NUM_TO=076030007271
(В этом случае выгрузятся объекты по одному плательщику)
PREPARE_DATA=Да
REUNLOAD=Да
4. Сохранить изменения.
5. В WinSCP скопировать каталог Scripts на сервер БД 234 (либо 168) в каталог ASVFNS_mts. 
-------------------------------------------------------------
IV. Запуск выгрузки
-------------------------------------------------------------
1. Запустить Putty.
2. Залогиниться на сервер БД 234 (либо 168). Login/password = db2inst/db2inst.
3. Перейти в каталог ASVFNS_mts/Scripts. Для этого ввести: 
	cd /ASVFNS_mts/Scripts
4. Запустить файл .sh: 
	./migrate_to_fns.sh
После этого начинается выгрузка файлов.
-------------------------------------------------------------
V. Просмотр выгруженных файлов
-------------------------------------------------------------
1. В WinSCP в каталогах, указанных в конфигурационном файле, можно найти выгруженные архивы и протоколы выгрузки.



!!!!!!!!!!!!!!!!!!!!РЕГУЛЯРНАЯ ВЫГРУЗКА!!!!!!!!!!!!!!!!!!!!!!

-------------------------------------------------------------
I. Настройка каталогов для выгрузки на сервере.
-------------------------------------------------------------
1. Запустить WinCSP -> Залогиниться на сервер БД 234 (либо 168) -> Login/password = root/dfltpwd.
2. Перейти в каталог ASVFNS_mts. Здесь есть 3 каталога: 
	DIR_TEMP - каталог для выгрузки протоколов выгрузки, 
	DIR_ASV - каталог для выгрузки архивов xml файлов,
		В этих каталогах можно создавать дочерние, при этом свойства каталога и вложенных файлов (вызов через контекстное меню) должны быть "0777".
	Scripts - каталог с хранимыми процедурами и командными файлами.
3. Удалить текущий каталог Scripts для того, чтобы скопировать сюда обновленный каталог из trunk.
-------------------------------------------------------------
II. Настройка конфигурационного файла.
-------------------------------------------------------------
1. Из обновленного trunk/Database скопировать каталог Scripts.
2. В каталоге Scripts находится файл конфигурации выгрузки - test_req_run.sql. 
3. Отредактировать файл -> 
i_regnum = '076002030557'
i_insurer_id = 12971
i_report_path  = '/tmp' - путь в каталогу выгрузки. 
	Например =/ASVFNS_mts/DIR_ASV/REG
v_reportname = 'TEST_REG_OBJECT_1_REGNUM_' - название процедуры вызова
call MIGRATE_ASV_TO_FNS_REG_OBJECT_2 - изменить на нужную процедуру
4. Сохранить изменения.
5. В WinSCP скопировать каталог Scripts на сервер БД 234 (либо 168) в каталог ASVFNS_mts. 
-------------------------------------------------------------
IV. Запуск выгрузки
-------------------------------------------------------------
1. Запустить Putty.
2. Залогиниться на сервер БД 234 (либо 168). Login/password = db2inst/db2inst.
3. Перейти в каталог ASVFNS_mts/Scripts. Для этого ввести: 
	cd /ASVFNS_mts/Scripts
Выполнить следующие команды
4. ./test_req_compile.sh - для  компиляции всех  хранимок  для  регулярки 
5. db2 connect to asv
6. db2 -td@ -f test_req_run.sql 
После этого выгружается файл.
Для повторной выгрузки команды в степах 4.-5. выполнять повторно не нужно, сразу степ 6.
-------------------------------------------------------------
V. Просмотр выгруженных файлов
-------------------------------------------------------------
1. В WinSCP в каталоге, указанном в конфигурационном файле, можно найти выгруженный xml-файл.

